template:
  metadata:
    annotations:
      cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
  spec:
%{ if service_account_name != "" ~}
    serviceAccountName: ${service_account_name}
%{ endif ~}
    restartPolicy: Never
    initContainers:
      - name: init-runner-externals
        image: ${runner_image}
        imagePullPolicy: ${image_pull_policy}
        command: ["cp"]
        args: ["-r", "-v", "/home/runner/externals/.", "/home/runner/tmpDir/"]
        volumeMounts:
          - name: runner-externals
            mountPath: /home/runner/tmpDir
%{ if engine_mode == "statefulset" ~}
      - name: init-kubectl
        image: ${kubectl_image}
        command: ["cp"]
        args: ["/opt/bitnami/kubectl/bin/kubectl", "/shared-bin/kubectl"]
        volumeMounts:
          - name: shared-bin
            mountPath: /shared-bin
%{ endif ~}
    containers:
      - name: runner
        image: ${runner_image}
        imagePullPolicy: ${image_pull_policy}
        command: ["/home/runner/run.sh"]
        env:
          - name: _EXPERIMENTAL_DAGGER_RUNNER_HOST
            value: "${engine_runner_host}"
%{ if engine_mode == "statefulset" ~}
          - name: PATH
            value: /shared-bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
%{ endif ~}
%{ if dagger_cloud_token_secret_name != "" ~}
          - name: DAGGER_CLOUD_TOKEN
            valueFrom:
              secretKeyRef:
                name: ${dagger_cloud_token_secret_name}
                key: token
%{ endif ~}
        volumeMounts:
          - name: work
            mountPath: /home/runner/_work
%{ if engine_mode == "daemonset" ~}
          - name: dagger-socket
            mountPath: /run/dagger
            readOnly: true
%{ endif ~}
%{ if engine_mode == "statefulset" ~}
          - name: shared-bin
            mountPath: /shared-bin
            readOnly: true
%{ endif ~}
%{ if length(runner_requests) > 0 || length(runner_limits) > 0 ~}
        resources:
%{ if length(runner_requests) > 0 ~}
          requests:
%{ for k, v in runner_requests ~}
            ${k}: "${v}"
%{ endfor ~}
%{ endif ~}
%{ if length(runner_limits) > 0 ~}
          limits:
%{ for k, v in runner_limits ~}
            ${k}: "${v}"
%{ endfor ~}
%{ endif ~}
%{ endif ~}
    volumes:
      - name: runner-externals
        emptyDir: {}
      - name: work
        emptyDir: {}
%{ if engine_mode == "daemonset" ~}
      - name: dagger-socket
        hostPath:
          path: ${engine_socket_path}
          type: DirectoryOrCreate
%{ endif ~}
%{ if engine_mode == "statefulset" ~}
      - name: shared-bin
        emptyDir: {}
%{ endif ~}
